/*
Theme Name: ichabod
Theme URI: http://voyagerwebsolutions.com/
Author: Ryan Gilbert
Author URI: http://voyagerwebsolutions.com/
Description: 
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ichabod
Domain Path: /languages/
Tags:


*/
 @import url(style.php);


/*--------------------------------------------------------------
Word Breaking
--------------------------------------------------------------*/


#primary, #secondary {
	-ms-word-break: break-all;

     /* Be VERY careful with this, breaks normal words wh_erever */
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}





.entry-title{
	margin-top: 60px;
}

/*--------------------------------------------------------------
Feature Box
--------------------------------------------------------------*/






/*--------------------------------------------------------------
Navigation
--------------------------------------------------------------*/

.navbar {
	min-height: 100px;
}
.navbar-nav>li>a {
    padding-top: 64px;
}

.navbar-header{
	padding-top: 30px;
}

.navbar-fixed-top{
	min-height: 60px;
}


/*--------------------------------------------------------------
Portfolio
--------------------------------------------------------------*/
.portfolo img.wp-post-image{
	margin-bottom: 0;
	height: auto;
}
.thumbnail{border: 0;}
.thumbnail:hover{opacity: 0.7;}

.box{ position: relative; 
   }

 .title{
 	   position: absolute; 
   top: 100px; 
   left: 1%; 
   width: 98%; 
 }

 .title h2{
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif;   
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding:20px 0 20px 10px ; }





/*--------------------------------------------------------------
Filters
--------------------------------------------------------------*/
#filters{
	margin-bottom: 20px;
	margin-top: 20px;
}


/*--------------------------------------------------------------
Footer Menu
--------------------------------------------------------------*/

footer {
	margin-top: 20px;
	border-top: 1px solid #CCC;
	padding-top: 25px;
	background-color: #FFF;
}

.footer-right-menu{
	margin-left: 0;
	padding: 0 0 30px 0;
	float: right;
}

.footer-right-menu li{
	display: inline;
	list-style-type: none;
}

.footer-right-menu li a {
	border-left: 1px solid #CCC;
	padding: 0 8px;
}

.footer-right-menu > li:first-child > a {
	border-left: none;
	padding: 0 8px 0 0;
}


.footer-left-menu{
	margin-left: 0;
	padding: 0 0 30px 0;
}

.footer-left-menu li{
	display: inline;
	list-style-type: none;
}

.footer-left-menu li a {
	border-left: 1px solid #CCC;
	padding: 0 8px;
}

.footer-left-menu > li:first-child > a {
	border-left: none;
	padding: 0 8px 0 0;
}

.footer-widgets{
	background-color: #555;
	color: #FFF;
	padding: 40px;

}
.bottom-footer{	
	background-color: #333;
	color: #FFF;
	padding: 20px 40px 0 40px;
}
.site-footer{
	background-color: #555;
}


.social-icons{
	text-align: center;
	font-size: 24px;
	padding-bottom: 20px;
}
/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

.widget ul {
	list-style: none;
	padding-left: 10px;
}


/*--------------------------------------------------------------
Content
--------------------------------------------------------------*/


/*--------------------------------------------------------------
Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 4.5em;
	border-bottom: 1px solid #CCC;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


.author-meta {
	margin-top: 40px;
}
 
.author-meta .avatar {
	border-radius: 50%;
}


.author-meta .fa{
	font-size: 22px;
	margin: 4px;
}

/*--------------------------------------------------------------
Post Meta
--------------------------------------------------------------*/

.entry-meta .posted-on {
	margin-right: 20px;
}

.posted-on a{
	text-decoration: none;
}


/*--------------------------------------------------------------
Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
 
.comments-title, .comment-reply-title {
	padding-bottom: 9px;
	margin: 40px 0 20px 0;
	border-bottom: 1px solid #eee;
}
 
ol.comment-list {
	list-style:none;
	padding-left: 0;
}
 
.comment-author .avatar {
	margin-right: 25px;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 4px;
}
 
.comment-meta {
	margin-top: 20px;
	margin-bottom: 20px;
}
 
.comment-details {
	overflow: hidden;
	zoom: 1;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ddd;
}
 
.comment-details .reply {
	margin-top: 10px;
}
 
.comment-date a {
	font-size: 11px;
	color: #777;
	margin-right: 10px;
}
 
#commentform #comment {
	width: 100% !important;
}
 
#commentform #submit {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
 
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}
 
#commentform #submit:hover{
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

/*--------------------------------------------------------------
Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object, img{
	max-width: 100%;
}

/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-top: 20px;
}
.gallery-item:hover {opacity: 0.5;
	
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}


/*-------------------------------------------------------------
Media Queries 
--------------------------------------------------------------*/
 
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	
}
 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
 
}
 
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
 
}
 
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
 

}
 
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
 
}